# PROFESORSUPERO-BACK

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  ci.yml  deploy.yml  develop_sirha.yml  main_sirha.yml  main_sirhaa.yml
src/main/java/eci/edu/dows/profesorSuperO/: ProfesorSuperOApplication.java
src/main/java/eci/edu/dows/profesorSuperO/Util/: AdministradorMapper.java  CalendarioAcademicoMapper.java  ClaseMapper.java  DecanaturaMapper.java  EstudianteMapper.java  FacultadMapper.java  GlobalExceptionHandler.java  GrupoMapper.java  HorarioMapper.java  MateriaEstudianteMapper.java  MateriaMapper.java  ProfesorMapper.java  SemaforoMapper.java  SolicitudCambioGrupoMapper.java  SolicitudCambioMateriaMapper.java  SolicitudMapper.java  UsuarioMapper.java
src/main/java/eci/edu/dows/profesorSuperO/Util/Exceptions/: CrossGroupsException.java  InvalidRequestTypeException.java  NotFoundException.java  (+1 more)
src/main/java/eci/edu/dows/profesorSuperO/config/: CorsConfig.java
src/main/java/eci/edu/dows/profesorSuperO/controller/: ClaseController.java  ConsultasController.java  Controller.java  DecanaturaController.java  EstudianteController.java  GrupoController.java  LoginController.java  MateriaController.java  ReporteController.java  SolicitudController.java  UsuarioController.java
src/main/java/eci/edu/dows/profesorSuperO/model/: Administrador.java  CalendarioAcademico.java  Clase.java  Credencial.java  Decanatura.java  EstadoSolicitud.java  Estudiante.java  Facultad.java  Facultades.java  Grupo.java  GruposObserver.java  HistorialDecision.java  Horario.java  Materia.java  MateriaEstudiante.java  Model.java  PeriodoHabilitadoObserver.java  PeriodoObserver.java  Profesor.java  Semaforo.java  Solicitud.java  SolicitudCambioGrupo.java  SolicitudCambioMateria.java  Usuario.java  cuposObserver.java
src/main/java/eci/edu/dows/profesorSuperO/repository/: CalendarioRepository.java  ClaseRepository.java  CredencialRepository.java  DecanaturaRepository.java  EstudianteRepository.java  FacultadRepository.java  GrupoRepository.java  HistorialDecisionRepository.java  HorarioRepository.java  MateriaEstudianteRepository.java  MateriaRepository.java  ProfesorRepository.java  Repository.java  SemaforoRepository.java  SolicitudCambioGrupoRepository.java  SolicitudCambioMateriaRepository.java  SolicitudRepository.java  UsuarioRepository.java
src/main/java/eci/edu/dows/profesorSuperO/service/: AccionSolicitudCommand.java  AceptarSolicitud.java  AdministradorService.java  AutenticacionService.java  ClaseService.java  ConsultasService.java  DecanaturaService.java  DecanoService.java  DeclinarSolicitud.java  EstudianteService.java  GrupoService.java  MateriaEstudianteService.java  MateriaService.java  ProfesorService.java  ReporteService.java  SemaforoService.java  Service.java  SolicitudService.java  UsuarioService.java  ValidacionCambioGrupoSolicitud.java
src/main/resources/: application.properties
src/test/java/eci/edu/dows/profesorSuperO/: ProfesorSuperOApplicationTests.java
src/test/java/eci/edu/dows/profesorSuperO/ClaseControllerTest/: ClaseControllerTest.java
src/test/java/eci/edu/dows/profesorSuperO/ClaseServiceTest/: ClaseServiceImplTest.java  ClaseServiceTest.java
src/test/java/eci/edu/dows/profesorSuperO/ConsultasControllerTest/: ConsultasControllerTest.java
src/test/java/eci/edu/dows/profesorSuperO/ConsultasServiceTest/: ConsultasServiceImplTest.java  ConsultasServiceTest.java
src/test/java/eci/edu/dows/profesorSuperO/DecanaturaControllerTest/: DecanaturaControllerTest.java
src/test/java/eci/edu/dows/profesorSuperO/DecanaturaServiceTest/: DecanaturaServiceImplTest.java  DecanaturaServiceTest.java
src/test/java/eci/edu/dows/profesorSuperO/GrupoControllerTest/: GrupoControllerTest.java
src/test/java/eci/edu/dows/profesorSuperO/MappersTests/: MappersTest.java
src/test/java/eci/edu/dows/profesorSuperO/MateriaControllerTest/: MateriaControllerUnitTest.java
src/test/java/eci/edu/dows/profesorSuperO/MateriaEstudianteServiceTest/: MateriaEstudianteServiceTest.java
src/test/java/eci/edu/dows/profesorSuperO/ProfesorControllerTest/: ProfesorControllerTest.java
src/test/java/eci/edu/dows/profesorSuperO/SolicitudController/: SolicitudControllerUnitTest.java
src/test/java/eci/edu/dows/profesorSuperO/TestDecanatura/: test_decanatura.java
src/test/java/eci/edu/dows/profesorSuperO/TestEstudiantes/: SemaforoTest.java  test_Estudiantes.java
src/test/java/eci/edu/dows/profesorSuperO/TestReportes/: test_reportes.java
src/test/java/eci/edu/dows/profesorSuperO/TestSolicitudes/: test_solicitudes.java
src/test/java/eci/edu/dows/profesorSuperO/UsuarioControllerTest/: UsuarioControllerUnitTest.java
(+134 files in other folders)
