spring.application.name=profesorSuperO

#mongodb+srv://SantiagoS:<pUffphbfRtxZynWA>@baseproyecto.h5zdq2x.mongodb.net/

spring.data.mongodb.uri=mongodb+srv://SantiagoS:pUffphbfRtxZynWA@baseproyecto.h5zdq2x.mongodb.net/miapp?retryWrites=true&w=majority

# Cambio
server.port=8080
server.address=0.0.0.0